APP_PORT=3000

MONGODB_PROTOCAL=mongodb+srv
MONGODB_USER=lcbdl
MONGODB_PASS=Password001
MONGODB_DBNAME=dssa-db
MONGODB_URL=cluster0.1arfz.mongodb.net
MONGODB_PORT=27017
#mongodb+srv://lcbdl:Password001@cluster0.1arfz.mongodb.net/assessment_tool?retryWrites=true&w=majority

JWT_SECRET=9b4ef92f546a45d6f49d804f750e30d20ea275139307f196fbfd78ccbe3dc02eaacf1a5cc243d608a5fd6dc4558133dc8fffac3ae6cf2b473637b51eb175f5ad